### ISSUE TITLE
"Error while running rules: 0 bytes read on a total of 2 expected bytes" in Dockerfiles without trailing newlines 

### ISSUE THREAD

**Issue by JosiahOne** [semgrep/semgrep#5876]
**Describe the bug**
In some situations running rules against Dockerfiles where the Dockerfile does NOT end with a newline causes the following result:

```
Running semgrep-core with command:
/opt/homebrew/Cellar/semgrep/0.107.0/libexec/lib/python3.10/site-packages/semgrep/bin/semgrep-core -json -rules /var/folders/05/9vvtv2393fd6dpnk47v1vyr00000gn/T/tmp8q4x6pnf.json -j 10 -targets /var/folders/05/9vvtv2393fd6dpnk47v1vyr00000gn/T/tmpsrjvr1f3 -timeout 30 -timeout_threshold 3 -max_memory 0 -json_time -fast --debug
[ERROR] Error while running rules: 0 bytes read on a total of 2 expected bytes
Not sending pseudonymous metrics since metrics are configured to AUTO and registry usage is False
```

**To Reproduce**
To reproduce first create the following minimal rule:

```
rules:
- id: test
  pattern: FROM

  message: Container images should only be constructed with approved base images.
  severity: WARNING
  languages:
    - dockerfile
```

Then create a test Dockerfile (without any blank lines at the end!!!):

```
FROM test
LABEL test=$BUILD_DATE
```

Now run: `semgrep --config <path_to_rule.yml> <path_to_created_dockerfile>`. You should see the "Error while running rules: 0 bytes read on a total of 2 expected bytes" error.

Now add a newline to the Dockerfile at the very end and re-run. Stuff magically works. Likewise, deleting any of the three lines in the dockerfile resolves the issue.

**Expected behavior**
We should never see this semgrep-core error.

**What is the priority of the bug to you?**

- [ ] P0: blocking your adoption of Semgrep or workflow
- [x] P1: important to fix or quite annoying
- [ ] P2: regular bug that should get fixed

**Environment**
Can reproduce using either the Pypi or homebrew versions of semgrep. Tested on 0.107.0

**Use case**
Allow us to write custom Dockerfile rules.

**Comment by r2c-demo** [comment]
This issue is synced in Linear at https://linear.app/r2c/issue/PA-1731/error-while-running-rules-0-bytes-read-on-a-total-of-2-expected-bytes. _Note_: this link is for r2c use only and is not accessible publicly.

**Comment by kopecs** [comment]
This seems like its a segfault inside of a tree sitter parser. Partial backtrace:
```
Process 39066 launched: '/Users/cooper/.opam/4.14.0/bin/semgrep-core' (arm64)
Process 39066 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2d)
    frame #0: 0x0000000105e65dc4 libtree-sitter.0.dylib`ts_parser_parse + 4560
libtree-sitter.0.dylib`ts_parser_parse:
->  0x105e65dc4 <+4560>: ldrb   w8, [x22, #0x2d]
    0x105e65dc8 <+4564>: tbz    w8, #0x1, 0x105e65ea4     ; <+4784>
    0x105e65dcc <+4568>: ldrh   w8, [x22, #0x28]
    0x105e65dd0 <+4572>: b      0x105e65ddc               ; <+4584>
Target 0: (semgrep-core) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2d)
  * frame #0: 0x0000000105e65dc4 libtree-sitter.0.dylib`ts_parser_parse + 4560
    frame #1: 0x0000000105e670d8 libtree-sitter.0.dylib`ts_parser_parse_string + 48
    frame #2: 0x000000010196dd8c semgrep-core`octs_parser_parse_string(vParser=<unavailable>, vSource=4437853792) at bindings.c:129:7 [opt]
    frame #3: 0x000000010199dfcc semgrep-core`caml_c_call + 28
    frame #4: 0x0000000100c4aab4 semgrep-core`camlTree_sitter_run__Tree_sitter_parsing__parse_source_string_476 + 84
    frame #5: 0x00000001007ef540 semgrep-core`camlTree_sitter_dockerfile__Parse__file_1551 + 40
```

**Comment by kopecs** [comment]
This seems like an upstream problem; I'm able to reproduce the segfault by running the tree sitter parser against the target file directly.

**Comment by fabian-zeindl-oebb** [comment]
Can this be worked around? I am running semgrep in a CI environment and right now this crashes my build.
I cannot differentiate anymore whether the build is crashed by a rule finding, or by an error like this.

**Comment by kopecs** [comment]
The easiest workaround I can think of is to simply add a newline to the end of the Dockerfile.

Could you share information about the machine(s) you're encountering this on? I'm taking a look and OS + arch would be helpful.

**Comment by fabian-zeindl-oebb** [comment]
This is a jenkins-build which runs on a kubernetes-pod that mounts a emptyDir volume.

**Comment by kopecs** [comment]
Relevant upstream issues:
- https://github.com/camdencheek/tree-sitter-dockerfile/issues/22
- https://github.com/tree-sitter/tree-sitter/issues/1842

**Comment by jaskaransinghdr6j** [comment]
Is there any update on this? It's affecting our CI pipeline. Any workaround which does not involve modifying the Dockerfile itself?

**Comment by emjin** [comment]
If it's only one Dockerfile causing problems, you can add it to your `.semgrepignore` so it'll stop being scanned, and thus stop crashing the pipeline. Also, if you're not on the latest Semgrep, try updating the version of Semgrep and let us know if the problem persists.

We're working on improving our tolerance to errors like these, so hopefully we will fail more gracefully. In terms of the actual parse error, I'm afraid I don't have a timeline for when it will be fixed. It could be helpful to +1 https://github.com/camdencheek/tree-sitter-dockerfile/issues/22

**Comment by aryx** [comment]
seems like the problem is not even in tree-sitter-dockerfile but tree-sitter itself ... The tree-sitter-dockerfile author
just sent the issue upstream: https://github.com/tree-sitter/tree-sitter/issues/1842

**Comment by melsabagh** [comment]
The problem seems to impact other languages too. I am getting the same error on the attached [akp.java.txt](https://github.com/returntocorp/semgrep/files/10042566/akp.java.txt) Java file with Semgrep 0.122.0 on macOS 12.4 x86. The file ends with a newline so that isn't the issue. Rename the file to `akp.java` and run:

```shell
$ semgrep scan --max-target-bytes 0 --config 'r/java.' akp.java
Semgrep rule registry URL is https://semgrep.dev/registry.

Scanning across multiple languages:
           java | 103 rules × 1 file 
    <multilang> |   1 rule  × 1 file 

   50%|███████████████                    |1/2 tasks
[ERROR] Error while running rules: 0 bytes read on a total of 2 expected bytes
   50%|███████████████                    |1/2 tasks
```

**Comment by kopecs** [comment]
My initial reaction, without looking into this, is that it is unlikely to be the exact same error. That error message is just communicating that semgrep was expecting more output from semgrep-core, but didn't get it. Unless semgrep-core is segfaulting due to tree sitter on that input, that'll be a different issue, so you'll probably want to open a separate issue.

**Comment by melsabagh** [comment]
Thanks @kopecs. I will open a new issue. I am happy to provide more debugging information (`--debug` doesn't yield much in this case). How do I go about doing that?

**Comment by emjin** [comment]
One thing you can do is run `semgrep scan --max-target-bytes 0 --config 'r/java.' akp.java --debug -d`. This will output the `semgrep-core` command that `semgrep` invokes under the hood. If you run that `semgrep-core` command, you might get more output 🙏

**Comment by ievans** [comment]
A gitlab user says updating cpu & ram solved it: https://stackoverflow.com/questions/74027360/how-to-fix-semgreperror-error-while-running-rules-0-bytes-read-on-a-total-of-2

**Comment by kopecs** [comment]
@ievans I would be reasonably confident in asserting that's probably a different underlying issue. If the semgrep-core binary aborts abnormally with the CLI is expecting output, you'll see this same error message. But this could be for a variety of reasons: e.g., OOM issue, (probably what the SO user ran into), a segfault (like here, in tree-sitter) or something else entirely.

**Comment by wtfiwtz** [comment]
```
semgrep scan --debug --config p/javascript
```
... give me:
```
Running semgrep-core with command:
/Users/nigelss/Library/Python/3.9/lib/python/site-packages/semgrep/bin/semgrep-core -json -rules /var/folders/th/nmp5p62x3k15m5c9g1thzkn80000gn/T/tmpy3vssgim.json -j 10 -targets /var/folders/th/nmp5p62x3k15m5c9g1thzkn80000gn/T/tmp6nmwm__u -timeout 30 -timeout_threshold 3 -max_memory 0 -json_time -fast --debug
[ERROR] Error while running rules: 0 bytes read on a total of 2 expected bytes
Sending pseudonymous metrics since metrics are configured to AUTO and registry usage is True
```

Running `semgrep-core` directly on M1 MacOS Ventura 13.5

```
nigelss@Nigels-MacBook-Pro-2 XXX-api % /Users/nigelss/Library/Python/3.9/lib/python/site-packages/semgrep/bin/semgrep-core
dyld[64338]: Library not loaded: /opt/homebrew/opt/pcre/lib/libpcre.1.dylib
  Referenced from: <48BFF70D-0F4C-3828-BE88-D4D91227DF09> /Users/nigelss/Library/Python/3.9/lib/python/site-packages/semgrep/bin/semgrep-core
  Reason: tried: '/opt/homebrew/opt/pcre/lib/libpcre.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/opt/pcre/lib/libpcre.1.dylib' (no such file), '/opt/homebrew/opt/pcre/lib/libpcre.1.dylib' (no such file), '/usr/local/lib/libpcre.1.dylib' (no such file), '/usr/lib/libpcre.1.dylib' (no such file, not in dyld cache)
zsh: abort
```

After running `brew install pcre` it gave me a different error / exception and `semgrep scan` worked after that.

**Comment by aryx** [comment]
Which version of semgrep are you using? Do you still have the error?
In theory semgrep-core is statically linked with the PCRE library, but in your case it appears it was not, and so was looking
for the libpcre.1.dylib library somewhere but could not find it.

**Comment by mjambon** [comment]
Semgrep no longer fails in the absence of a missing trailing newline in the Dockerfile.

**Comment by aryx** [comment]
woohoo!
